
MYSQL_PASSWORKD=CHANGEME
MYSQL_DATABSE=CHANGEME
MYSQL_USER=CHANGEME
MYSQL_HOST=CHANGEME
MYSQL_INSTANCE=CHANGEME



GS_REGION=us-CHANGEME
GS_PROJECT_NUM=CHANGEME
BUCKET=CHANGEME

DATABASE_URL=CHANGEME
GCP_BUCKET_NAME=CHANGEME
SECRET_KEY=CHANGEME